<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Website</title>
    <style>
        #parent{
            width: 100vw;
            height: 100vh;
            background-color: chocolate;
            overflow: hidden;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 20px;
            
        }
        #div.children{
            background-color: blueviolet;
            padding: 16px;
            border: 2px solid black;
            width: 200px;
            margin: 0 auto;
            
        }
        div.children:hover{
            background-color: aqua;
            color: green;
            transform: scale(1.2) ;
            cursor: pointer;
            transition-duration: 3s;
            


        }

    </style>
   </head>
  <body>
    <div id="parent">
        <div class ="children">
        <h1>1</h1>
        </div>
        <div class ="children">
            <h1>2</h1>
            </div>
            <div class ="children">
                <h1>3</h1>
                </div>
                <div class ="children">
                    <h1>4</h1>
                    </div>
                    <div class ="children">
                        <h1>5</h1>
                        </div>
                        <div class ="children">
                            <h1>6</h1>
                            </div>
                            <div class ="children">
                                <h1>7</h1>
                                </div>
                                <div class ="children">
                                    <h1>8</h1>
                                    </div>
                                    <div class ="children">
                                        <h1>9</h1>
                                        </div>
                                        <div class ="children">
                                            <h1>10</h1>
                                            </div>
                                            <div class ="children">
                                                <h1>11</h1>
                                                </div>
                                                <div class ="children">
                                                    <h1>12</h1>
                                                    </div>
   
        
    </div>
  </body>